<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">


    <!--    // status bar-->

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/statuscolor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:scrollbarSize="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="3dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/pic01"
                        app:civ_border_color="@color/instacentercolor"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aladin"
                        android:gravity="center"
                        android:text="Rick"
                        android:textColor="@color/textcolor" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="3dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/pic2"
                        app:civ_border_color="@color/instacentercolor"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aladin"
                        android:gravity="center"
                        android:text="Morty"
                        android:textColor="@color/textcolor" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="3dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/pic3"
                        app:civ_border_color="@color/instacentercolor"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aladin"
                        android:gravity="center"
                        android:text="One Punch man"
                        android:textColor="@color/textcolor" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="3dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/pic4"
                        app:civ_border_color="@color/instacentercolor"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aladin"
                        android:gravity="center"
                        android:text="Sayonara"
                        android:textColor="@color/textcolor" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="3dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/pic6"
                        app:civ_border_color="@color/instacentercolor"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aladin"
                        android:gravity="center"
                        android:text="Jutusu Kiasan"
                        android:textColor="@color/textcolor" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="3dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/pic01"
                        app:civ_border_color="@color/instacentercolor"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aladin"
                        android:gravity="center"
                        android:text="Rick"
                        android:textColor="@color/textcolor" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="3dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/pic2"
                        app:civ_border_color="@color/instacentercolor"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aladin"
                        android:gravity="center"
                        android:text="Morty"
                        android:textColor="@color/textcolor" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="3dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/pic3"
                        app:civ_border_color="@color/instacentercolor"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aladin"
                        android:gravity="center"
                        android:text="One Punch man"
                        android:textColor="@color/textcolor" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="3dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/pic4"
                        app:civ_border_color="@color/instacentercolor"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aladin"
                        android:gravity="center"
                        android:text="Sayonara"
                        android:textColor="@color/textcolor" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="3dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/pic6"
                        app:civ_border_color="@color/instacentercolor"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aladin"
                        android:gravity="center"
                        android:text="Jutusu Kiasan"
                        android:textColor="@color/textcolor" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="3dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/pic01"
                        app:civ_border_color="@color/instacentercolor"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aladin"
                        android:gravity="center"
                        android:text="Rick"
                        android:textColor="@color/textcolor" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="3dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/pic2"
                        app:civ_border_color="@color/instacentercolor"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aladin"
                        android:gravity="center"
                        android:text="Morty"
                        android:textColor="@color/textcolor" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="3dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/pic3"
                        app:civ_border_color="@color/instacentercolor"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aladin"
                        android:gravity="center"
                        android:text="One Punch man"
                        android:textColor="@color/textcolor" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="3dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/pic4"
                        app:civ_border_color="@color/instacentercolor"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aladin"
                        android:gravity="center"
                        android:text="Sayonara"
                        android:textColor="@color/textcolor" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="3dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/pic6"
                        app:civ_border_color="@color/instacentercolor"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aladin"
                        android:gravity="center"
                        android:text="Jutusu Kiasan"
                        android:textColor="@color/textcolor" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="3dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/pic01"
                        app:civ_border_color="@color/instacentercolor"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aladin"
                        android:gravity="center"
                        android:text="Rick"
                        android:textColor="@color/textcolor" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="3dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/pic2"
                        app:civ_border_color="@color/instacentercolor"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aladin"
                        android:gravity="center"
                        android:text="Morty"
                        android:textColor="@color/textcolor" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="3dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/pic3"
                        app:civ_border_color="@color/instacentercolor"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aladin"
                        android:gravity="center"
                        android:text="One Punch man"
                        android:textColor="@color/textcolor" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="3dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/pic4"
                        app:civ_border_color="@color/instacentercolor"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aladin"
                        android:gravity="center"
                        android:text="Sayonara"
                        android:textColor="@color/textcolor" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="3dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/pic6"
                        app:civ_border_color="@color/instacentercolor"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aladin"
                        android:gravity="center"
                        android:text="Jutusu Kiasan"
                        android:textColor="@color/textcolor" />


                </LinearLayout>


            </LinearLayout>


        </HorizontalScrollView>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="2dp"
        android:background="@color/statuscolor" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

<!--            insta scroll data -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/pic6"
                    app:civ_border_color="@color/instacentercolor"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/aladin"
                    android:text="Jutusu Kaisan"
                    android:textColor="@color/textcolor"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/menu"
                    app:tint="@color/icontint" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/pp01" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:padding="6dp"
                    android:src="@drawable/heart"
                    app:tint="@color/icontint" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:padding="6dp"
                    android:src="@drawable/comment"
                    app:tint="@color/icontint" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:padding="6dp"
                    android:src="@drawable/send"
                    app:tint="@color/icontint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:padding="6dp"
                        android:src="@drawable/save"
                        app:tint="@color/icontint" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/pp02"
                    app:civ_border_color="@color/instacentercolor"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/aladin"
                    android:text="Raman"
                    android:textColor="@color/textcolor"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/menu"
                    app:tint="@color/icontint" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/pp02" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:padding="6dp"
                    android:src="@drawable/heart"
                    app:tint="@color/icontint" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:padding="6dp"
                    android:src="@drawable/comment"
                    app:tint="@color/icontint" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:padding="6dp"
                    android:src="@drawable/send"
                    app:tint="@color/icontint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:padding="6dp"
                        android:src="@drawable/save"
                        app:tint="@color/icontint" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/pp03"
                    app:civ_border_color="@color/instacentercolor"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/aladin"
                    android:text="God Rick"
                    android:textColor="@color/textcolor"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/menu"
                    app:tint="@color/icontint" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/pp03" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:padding="6dp"
                    android:src="@drawable/heart"
                    app:tint="@color/icontint" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:padding="6dp"
                    android:src="@drawable/comment"
                    app:tint="@color/icontint" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:padding="6dp"
                    android:src="@drawable/send"
                    app:tint="@color/icontint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:padding="6dp"
                        android:src="@drawable/save"
                        app:tint="@color/icontint" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/pp04"
                    app:civ_border_color="@color/instacentercolor"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/aladin"
                    android:text="Jutusu Kaisan"
                    android:textColor="@color/textcolor"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/menu"
                    app:tint="@color/icontint" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/pp04" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:padding="6dp"
                    android:src="@drawable/heart"
                    app:tint="@color/icontint" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:padding="6dp"
                    android:src="@drawable/comment"
                    app:tint="@color/icontint" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:padding="6dp"
                    android:src="@drawable/send"
                    app:tint="@color/icontint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:padding="6dp"
                        android:src="@drawable/save"
                        app:tint="@color/icontint" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/pp05"
                    app:civ_border_color="@color/instacentercolor"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/aladin"
                    android:text="Venom"
                    android:textColor="@color/textcolor"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/menu"
                    app:tint="@color/icontint" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/pp05" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:padding="6dp"
                    android:src="@drawable/heart"
                    app:tint="@color/icontint" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:padding="6dp"
                    android:src="@drawable/comment"
                    app:tint="@color/icontint" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:padding="6dp"
                    android:src="@drawable/send"
                    app:tint="@color/icontint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:padding="6dp"
                        android:src="@drawable/save"
                        app:tint="@color/icontint" />
                </LinearLayout>
            </LinearLayout>






<!--            Insta scroll data-->

        </LinearLayout>
    </ScrollView>


    <!--    end of status bar   -->


</LinearLayout>